@import "../../node_modules/normalize.less/normalize.less";
@import "variables.less";
@import "mixins.less";
@import "global/fonts.less";

@violet: #622193;
html,
body {
  height: 100%;
}
body {
  font-family: "Clean Sans", "Arial", sans-serif;
  margin-top: 12px;
  background: #000;
  background-image: url("../img/index-bg.png");
  background-image: url("../img/index-bg.png"), linear-gradient(to bottom, #d6c7df, #fff);
  background-repeat: no-repeat, no-repeat;
  background-position: center top, center center;
  background-size: cover cover;  
}
.wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 1180px;
  padding: 0 10px;
  }
.container {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}
.attention {
  margin-bottom: 15px;
  position: relative;
  border: 2px solid #b74d53;
  border-radius: 3px;
  background-color: #fff;
  padding: 6px 65px 6px 10px;  
  .clearfix();
  .title {
    margin: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 10px;
    padding-left: 25px;
    float: left;
    font-size: 22px;
    line-height: 1.2;
    color: #b1242e;
    text-transform: uppercase;
  }
  .content {
    margin: 0;
    color: #b1242e;
    font-size: 12px;
    line-height: 1.2;
    text-transform: uppercase;
  }
  .btn-close {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    border: none;
    outline: none;
    width: 10px;
    height: 10px;
    &::after,
    &::before {
      position: absolute;
      content: "";
      display: block;
      width: 8px;
      height: 2px;
      top: 4px;
      left: 2px;      
      background-color: #b1242e;
      transform: rotate(-45deg);
    }
    &::before {
      transform: rotate(45deg);
    }
  }
}
.features {
  .clearfix();
  .logo {
    width: 17.7%;
    margin: 0;
    font-size: 34px;
    line-height: 1.1;
    color: @violet;
    text-transform: uppercase;
    float: left;
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;    
  }
  &__item {
    font-size: 14px;
    line-height: 1.1;
    float: left;
    padding-left: 40px;
    width: 160px;
  }
  .user-block {
    width: 17.7%;
    float: right;    
  }
  .order-call {
    padding: 3px 2px;
    font-size: 14px;
    line-height: 1.1;
    display: block;
    text-decoration: none;
    color: #fff;    
    text-align: center;
    background: linear-gradient(to bottom, #8429bd, #6d1c85);
    border-radius: 10px;
    box-shadow: 0 2px 2px #000;
  }  
}
.layout-columns {
  .clearfix();
  .layout-column-left,
  .layout-column-right {
    width: 50%;    
  }
  .layout-column-left {
    float: left;
  }
  .layout-column-right {
    float: right;
  }
}
.product {
  padding-left: 230px;;
  background: url("../img/product.png") no-repeat left top;
  background-size: 35%;
  .description {
    &-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    &-item {
      position: relative;
      margin-bottom: 25px;
      padding-left: 30px;
      &::before {
        position: absolute;
        content: "";        
        width: 20px;
        height: 20px;
        left: 0;
        top: 0;
        background-color: red;

      }
    }
  }
}
.order-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding: 18px;
  width: 349px;
  border: 2px solid #3d0b63;
  text-align: center;
  color: #fff;
  background-color: @violet; 
  border-radius: 5px;
}
.order-title {
  margin: 0;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: -1px;
  margin-bottom: 20px;
  sup {
    font-size: 20px;
  }
}
.order-subtitle {
  position: relative;
  margin: 0;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 22px;
  .flag-forever {
    font-size: 16px;
    position: absolute;
    padding: 5px;
    right: -5px;
    bottom: -20px;
    transform: rotate(-10deg);
    background-color: #a81c4f;
    border-radius: 2px;
  }
}
.price-wrapper {
  padding: 11px 15px;
  text-align: center;
  background-color: #49186d;
  border-radius: 35px;
  .order-price {
    font-size: 36px;
    line-height: 1.1;
    font-weight: 500;
    color: #b8ee42;
    margin: 0;
    span {
      color: #af2d48;
    }
  }
  .order-price-decription {
    margin: 0;
    font-size: 14px;
    line-height: 1.2;
    color: #966d3d;
  }
}

.order-form {  
  .order-btn {
    display: block;
    color: #000;
    padding: 14px 10px;
    border-radius: 20px;
    outline: none;
    border: none;
    font-size: 18px;
    line-height: 1.1;
    font-weight: bold;
    background: linear-gradient(to bottom, #e3f036, #8fc21f);
    box-shadow: 0 2px 2px #000;
  }
  &-wrapper {
    margin: 0;
    padding: 0;
    border: none;
  }
  &-field {    
    text-align: center;
    padding: 13px 13px;
    width: 100%;
    font-family: "Clean Sans", "Arial", sans-serif;
    font-size: 20px;
    line-height: 1.2;
    background: linear-gradient(to bottom, #d8d8d8, #fff);
    border: none;
    outline: none;
    border-radius: 5px;
    box-sizing: border-box;

  }
}
.uppercase {
  text-transform: uppercase;
}
.through {
  text-decoration: line-through;
}
.red {
  color: #a31f28;
}
